REACT_APP_BACKEND_URL='http://localhost:5001'
REACT_APP_API_KEY='MmzGG1WT7UGmu7CFCvEKzmGY0sScGmWZ'
REACT_APP_RESEND_API_KEY='re_CuZUoYBk_Evr158DBDQzeKvqF3DaYeJ95'
REACT_APP_GHL_URL='https://rest.gohighlevel.com/v1/contacts'
REACT_APP_VERSION='2021-07-28'
REACT_APP_TOKEN='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IjJmdXBFMng0cFdkaTVGeTNvOFliIiwiY29tcGFueV9pZCI6IndxdHVWY2R4ZFMxcjdqalpQV3c4IiwidmVyc2lvbiI6MSwiaWF0IjoxNzA0ODIxMDczMjIzLCJzdWIiOiJ1c2VyX2lkIn0.CYaNLXoRinuo6tiCxsjDf-BO4xQ84TdOxDfif-kNzg4'